vertx.server.options.eventLoopPoolSize=2
vertx.server.options.workerPoolSize=8

vertx.server.hosts=127.0.0.1
vertx.server.port=8081
vertx.server.idleTimeout=4000
vertx.server.maxWorkerExecuteTime=60000

vertx.client.connectTimeout=4000
vertx.client.maxPoolSize=1000